# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 85bfab370248cac0895ac47b2fedf0d14caa5845b377fd3dc2a7c369fb2fed2a013ad73223d2da98647aa391d0dc532d1d5b033f652fead7de5208e9249f41ef

test:
  secret_key_base: ad020293c29841263f949c5aa94e8e2d66c6fc4feed1acf1d326ddc3e90369a07be9563490baa0dcef30b6f45bf9a28b09c3c4c60fc7d813b95e86ae3d710d88

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
